1
-t 0 -c 1
Accuracy = 61.5924% (10188/16541) (classification)
Accuracy = 62.7356% (1032/1645) (classification)
Accuracy = 62.9555% (1244/1976) (classification)

-t 0 -c 0.5
Accuracy = 61.7073% (10207/16541) (classification)
Accuracy = 62.9179% (1035/1645) (classification)
Accuracy = 62.6012% (1237/1976) (classification)

-t 0 -c 2 
Accuracy = 58.8719% (9738/16541) (classification)
Accuracy = 60.6079% (997/1645) (classification)
Accuracy = 61.1842% (1209/1976) (classification)


2:
-t 0 -c 0.25
Accuracy = 69.9776% (11575/16541) (classification)
Accuracy = 69.1185% (1137/1645) (classification)
Accuracy = 72.6721% (1436/1976) (classification)

-t 0 -c 0.5
Accuracy = 69.9293% (11567/16541) (classification)
Accuracy = 69.3617% (1141/1645) (classification)
Accuracy = 72.7733% (1438/1976) (classification)

-t 1 -c 1
ccuracy = 69.9051% (11563/16541) (classification)
Accuracy = 69.3617% (1141/1645) (classification)
Accuracy = 72.419% (1431/1976) (classification)
